# RerfitRxJavaStudy

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/text/qiao/com/rerfitrxjavastudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/qiao/com/rerfitrxjavastudy/app/: Constants.java  MyApplication.java  UrlConstants.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/base/contract/: CaiPuQuanContract.java  MainContract.java  TouTiaoContract.java  WeiXinContract.java  WeiZhangContract.java  XiaoHuaContract.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/component/: RxBus.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/di/component/: ActivityComponent.java  FragmentComponent.java  MyApplicationComponent.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/di/module/: ActivityModule.java  FragmentModule.java  HttpModule.java  MyApplicationModule.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/di/qualifier/: jvhe.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/: DataManager.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/entity/: WeiXinJingXuan.java  XiaoHua.java  XinWen.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/entity/caipu/: CaiPuQuan.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/entity/main/: LeiBiebean.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/entity/weizhang/: WZCity.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/net/: HttpHelper.java  RefitertHelper.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/net/api/: JvHeApis.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/net/exception/: ApiException.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/model/net/response/: GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/presenter/: CaiPuQuanPresenter.java  MainPresenter.java  TouTiaoPresenter.java  WeiXinPresenter.java  WeiZhangPresenter.java  XiaoHuaPresenter.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/util/: CommonUtil.java  GlideCacheUtil.java  RxUtil.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/view/: MainActivity.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/view/activity/: CaiPuActivity.java  WebActivity.java  WeiXinActivity.java  WeiZhangActivity.java  XiaoHuaActivity.java  XinWenActivity.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/view/adapter/: CaiPuListAdapter.java  ImageItemAdapter.java  MainAdapter.java  ViewPagerAdapter.java  WZCittyAdapter.java  XiaoHuaAdapter.java  XinWenAdapter.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/view/adapter/jiekou/: DJOnClickLister.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/view/fragment/: TouTiaoFragment.java  WebViewFragment.java
app/src/main/java/text/qiao/com/rerfitrxjavastudy/weight/: CommonSubscriber.java  CustomBaseGlideUrlLoader.java  CustomGlideModule.java  GlideRoundTransform.java  RoundCornersTransformation.java  WebLayout.java
app/src/main/res/drawable/: ic_caipu.xml  ic_image_shibai.xml  ic_weixin.xml  ic_weizhang.xml  ic_xiaolian.xml  ic_xinwen.xml  shape_black.xml  shape_radio_5_lan.xml
app/src/main/res/layout/: activity_caipu.xml  activity_main.xml  activity_web.xml  activity_wei_xin.xml  activity_weizhang.xml  activity_xiao_hua.xml  activity_xinwen.xml  fragment_toutiao.xml  fragment_web_view.xml  recycle_item_imagelayout.xml  recycle_item_mainlayout.xml  recycle_item_wzcitylayout.xml  recycle_item_xiaohualayout.xml  recycle_item_xinwenlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/text/qiao/com/rerfitrxjavastudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
